{
  "homepage": "http://ssfwork.github.io/ssfspace",
  "name": "ssfspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --config nodemon.json",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.9",
    "date-fns": "^2.30.0",
    "next": "^14.2.8",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.3.0",
    "rehype-pretty-code": "^0.9.11",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.1.1",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.3"
  }
}
